<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menupageClass</class>
 <widget class="QWidget" name="menupageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>survivor.Q</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Century&quot;;</string>
   </property>
   <property name="text">
    <string>&lt; BACK</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListView" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>900</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/remenu/gameMenu.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="order">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>40</y>
     <width>550</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
color: rgba(255, 255, 255, 150);
font: 63 20pt &quot;Cascadia Code SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>choose a player</string>
   </property>
  </widget>
  <widget class="QListView" name="player1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>350</y>
     <width>270</width>
     <height>315</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/remenu/player1_big.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="QListView" name="player2">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>350</y>
     <width>270</width>
     <height>315</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/remenu/player2_big.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="player1_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>350</y>
     <width>270</width>
     <height>315</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="player2_btn">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>350</y>
     <width>270</width>
     <height>315</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>back</zorder>
  <zorder>order</zorder>
  <zorder>player2</zorder>
  <zorder>player1</zorder>
  <zorder>player1_btn</zorder>
  <zorder>player2_btn</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="remenu.qrc"/>
 </resources>
 <connections/>
</ui>
